GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_REDIRECT_URL ="http://localhost:3000/api/auth/callback"
GOOGLE_TOKEN_ENDPOINT = "https://oauth2.googleapis.com/token"
GOOGLE_CLIENT_ID = 531904454401-pqgilvseaofm84one0r3lnl61ira9esu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FRONTEND_URL = "http://localhost:5173"

JWT_SECRET_KEY = securesh@re

MONGODB_CONNECTION_STRING=mongodb+srv://arunkarthickm782:hqZVZAqS1HaJ70JK@cluster0.2k0iveg.mongodb.net/SecureShare?retryWrites=true&w=majority

MONGODB_STRING_UNSTABLE=mongodb://arunkarthickm782:hqZVZAqS1HaJ70JK@cluster0-shard-00-00.dfr13.mongodb.net:27017,cluster0-shard-00-01.dfr13.mongodb.net:27017,cluster0-shard-00-02.dfr13.mongodb.net:27017/?ssl=true&replicaSet=atlas-a9pmn9-shard-0&authSource=admin&retryWrites=true&w=majority;
DOMAIN_URL = "http://localhost:3000"